[all]
nks-flannel-test-master ansible_user='root' ansible_host=10.42.18.182
nks-flannel-test001 ansible_user='root' ansible_host=10.42.13.233

[nfs-server]
nks-flannel-test-master

[nfs-client]
nks-flannel-test-master
nks-flannel-test001

[kube-master]
nks-flannel-test-master

[etcd]
nks-flannel-test-master

[kube-node]
nks-flannel-test001

[k8s-cluster:children]
kube-master
kube-node
