[all]
nks-testdata001 ansible_user='root' ansible_host=10.41.3.138
nks-testdata002 ansible_user='root' ansible_host=10.41.82.228
nks-testdata003 ansible_user='root' ansible_host=10.41.84.79
nks-testdata004 ansible_user='root' ansible_host=10.41.82.223

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user
[all:vars]
kube_config_dir=/etc/nks-kubernetes
custom_kubeadm="docker run --rm --privileged --net=host -v /etc/nks-kubernetes:/etc/kubernetes -v /var/lib/kubelet:/var/lib/kubelet -v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker azamara:ubuntu"
etcd_config_dir="/etc/nks-kubernetes/ssl/etcd"
flannel_net_config='{ "Network": "172.16.0.0/12", "Backend": {"Type": "vxlan"}}'
apiserver_loadbalancer_domain_name="slb-1151122.ncloudslb.com"
loadbalancer_apiserver="{{ '{"port":6443}' | to_nice_json }}"
loadbalancer_apiserver_localhost=true

[kube-master]
nks-testdata001

[etcd]
nks-testdata001

[kube-node]
nks-testdata[002:004]

[k8s-cluster:children]
kube-master
kube-node
