[all]
nks-testdata-master ansible_user='root' ansible_host=10.41.84.152
nks-testdata002 ansible_user='root' ansible_host=10.41.82.228
nks-testdata003 ansible_user='root' ansible_host=10.41.84.79
nks-testdata004 ansible_user='root' ansible_host=10.41.82.223

[nfs-server]
nks-testdata-master

[nfs-client]
nks-testdata-master
nks-testdata[002:004]

[kube-master]
nks-testdata-master

[etcd]
nks-testdata-master

[kube-node]
nks-testdata[002:004]

[k8s-cluster:children]
kube-master
kube-node
