[all]
nks-testdata001 ansible_user='root' ansible_host=10.41.3.138
nks-testdata002 ansible_user='root' ansible_host=10.41.82.228
nks-testdata003 ansible_user='root' ansible_host=10.41.84.79
nks-testdata004 ansible_user='root' ansible_host=10.41.82.223

[nfs-server]
nks-testdata001

[nfs-client]
nks-testdata001
nks-testdata[002:004]

[kube-master]
nks-testdata001

[etcd]
nks-testdata001

[kube-node]
nks-testdata[002:004]

[k8s-cluster:children]
kube-master
kube-node
