# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
nks-test001 ansible_user='root' ansible_host=10.41.2.181
nks-test002 ansible_user='root' ansible_host=10.41.83.223
nks-test003 ansible_user='root' ansible_host=10.41.3.101
nks-test004 ansible_user='root' ansible_host=10.41.82.213

[kube-master]
nks-test001

[etcd]
nks-test001

[kube-node]
nks-test[002:004]

[k8s-cluster:children]
kube-master
kube-node
