# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
nks-testdata001 ansible_user='root' ansible_host=10.41.2.35
nks-testdata002 ansible_user='root' ansible_host=10.41.83.179
nks-testdata003 ansible_user='root' ansible_host=10.41.85.44
nks-testdata004 ansible_user='root' ansible_host=10.41.83.74

[kube-master]
nks-testdata001

[etcd]
nks-testdata001

[kube-node]
nks-testdata[002:004]

[k8s-cluster:children]
kube-master
kube-node
