[all]
nks-calico-test001 ansible_user='root' ansible_host=10.42.13.141
nks-calico-test002 ansible_user='root' ansible_host=10.42.14.193

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user
[all:vars]
kube_config_dir=/etc/nks-kubernetes
custom_kubeadm="docker run --rm --privileged --net=host -v /etc/nks-kubernetes:/etc/kubernetes -v /var/lib/kubelet:/var/lib/kubelet -v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker azamara/ubuntu"
etcd_config_dir="/etc/nks-kubernetes/ssl/etcd"
flannel_net_config='{ "Network": "172.16.0.0/12", "Backend": {"Type": "vxlan"}}'
apiserver_loadbalancer_domain_name="slb-1167207.sgn.ncloudslb.com"
loadbalancer_apiserver="{{ '{"port":6443}' | to_nice_json }}"
loadbalancer_apiserver_localhost=true

[nfs-server]
nks-calico-test001

[nfs-client]
nks-calico-test001
nks-calico-test002

[kube-master]
nks-calico-test001

[etcd]
nks-calico-test001

[kube-node]
nks-calico-test002

[k8s-cluster:children]
kube-master
kube-node
