[all]
kubetest002 ansible_host=10.41.82.113
testq001 ansible_host=10.41.83.231

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user
[all:vars]
kube_config_dir=/etc/nks-kubernetes
custom_kubeadm="docker run --rm --privileged --net=host -v /etc/nks-kubernetes:/etc/kubernetes -v /var/lib/kubelet:/var/lib/kubelet -v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker ubuntu:gb"
etcd_config_dir="/etc/nks-kubernetes/ssl/etcd"
flannel_net_config='{ "Network": "172.16.0.0/12", "Backend": {"Type": "vxlan"}}'
apiserver_loadbalancer_domain_name="slb-1155070.ncloudslb.com"
loadbalancer_apiserver="{{ '{"port":6443}' | to_nice_json }}"
loadbalancer_apiserver_localhost=true

[kube-master]
kubetest002

[etcd]
kubetest002

[kube-node]
testq001

[k8s-cluster:children]
kube-master
kube-node