[all]
nks-calico-test-master ansible_user='root' ansible_host=10.42.17.146
nks-calico-test002 ansible_user='root' ansible_host=10.42.14.193

[nfs-server]
nks-calico-test-master

[nfs-client]
nks-calico-test-master
nks-calico-test002

[kube-master]
nks-calico-test-master

[etcd]
nks-calico-test-master

[kube-node]
nks-calico-test002

[k8s-cluster:children]
kube-master
kube-node
