[all]
nks-calico-test001 ansible_user='root' ansible_host=10.42.13.141
nks-calico-test002 ansible_user='root' ansible_host=10.42.14.193

[nfs-server]
nks-calico-test001

[nfs-client]
nks-calico-test001
nks-calico-test002

[kube-master]
nks-calico-test001

[etcd]
nks-calico-test001

[kube-node]
nks-calico-test002

[k8s-cluster:children]
kube-master
kube-node
