# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
s1670af2c117 ansible_user='root' ansible_host=110.234.20.92
s1670af2bd23 ansible_user='root' ansible_host=110.234.20.93

[kube-master]
s1670af2c117

[etcd]
s1670af2c117

[kube-node]
s1670af2bd23

[k8s-cluster:children]
kube-master
kube-node
